# hp-vvs-standalone-app

./: .env.sample  .gitignore  HP_VVS_Sales_Automation_Context_Pack.md  README.md  package.json
svc-java/: Dockerfile  build.gradle  gradlew  gradlew.bat  settings.gradle
svc-java/src/main/java/com/hp/vvs/app/: Application.java  SeedApplication.java
svc-java/src/main/java/com/hpvvssalesautomation/: Application.java  SeedApplication.java
svc-java/src/main/java/com/hpvvssalesautomation/adapters/: DiamondsAdapter.java  LedgerAdapter.java  LedgerEntry.java  MasterDetail.java  MasterRecord.java  PerClientReportAdapter.java  SheetsAdapter.java
svc-java/src/main/java/com/hpvvssalesautomation/alias/: AliasRegistry.java
svc-java/src/main/java/com/hpvvssalesautomation/config/: AppConfig.java  AppProperties.java  FeatureFlags.java
svc-java/src/main/java/com/hpvvssalesautomation/domain/: AppointmentSummaryRequest.java  AppointmentSummaryRow.java  AppointmentSummaryService.java  ClientStatusResponse.java  ClientStatusService.java  ClientStatusSubmitRequest.java  DashboardKpiResponse.java  DashboardService.java  DeadlineRecordRequest.java  DeadlineRecordResponse.java  DeadlineType.java  DeadlinesService.java  ReportsResponse.java  ReportsService.java
svc-java/src/main/java/com/hpvvssalesautomation/domain/diamonds/: DiamondsActionResponse.java  DiamondsActionResult.java  DiamondsConfirmDeliveryItem.java  DiamondsConfirmDeliveryRequest.java  DiamondsCounts.java  DiamondsDecisionService.java  DiamondsDeliveryService.java  DiamondsOrderApprovalItem.java  DiamondsOrderApprovalsRequest.java  DiamondsOrderService.java  DiamondsStoneDecisionItem.java  DiamondsStoneDecisionsRequest.java  DiamondsSummary.java  DiamondsSummaryResolver.java
svc-java/src/main/java/com/hpvvssalesautomation/domain/payments/: PaymentLine.java  (+9 more)
svc-java/src/main/java/com/hpvvssalesautomation/seed/: SeedRunner.java
svc-java/src/main/java/com/hpvvssalesautomation/util/: HeaderMap.java  TimeUtil.java
svc-java/src/main/java/com/hpvvssalesautomation/web/: AppointmentSummaryController.java  ClientStatusController.java  DashboardController.java  DeadlinesController.java  DiamondsDecisionController.java  DiamondsDeliveryController.java  DiamondsOrderController.java  HealthController.java  HomeController.java  PaymentsController.java  ReportsController.java
svc-java/src/main/resources/: application.yml
svc-java/src/main/resources/db/migration/: V1__init.sql  V2__client_status.sql  V3__diamonds.sql  V4__payments.sql  V5__reports.sql
svc-java/src/main/resources/static/: index.html
svc-java/src/test/java/com/hpvvssalesautomation/: AbstractIntegrationTest.java  AliasRegistryTests.java  AliasRoundTripTests.java  AppointmentSummaryTests.java  ClientStatusTests.java  DeadlinesTests.java  HeaderHealingTests.java  IdempotencyTests.java  Row14SchemaTests.java  TimezoneCoercionTests.java
svc-java/src/test/java/com/hpvvssalesautomation/diamonds/: AbstractDiamondsIntegrationTest.java  AliasRoundTripTests.java  ApiContractTests.java  ConfirmDeliveryTests.java  IdempotencyTests.java  OrderApprovalsTests.java  StoneDecisionTests.java  SummaryResolverTests.java
svc-java/src/test/java/com/hpvvssalesautomation/payments/: AliasRoundTripPaymentsTests.java  ApiContractTests.java  IdempotencyTests.java  PaymentsRecordTests.java  PaymentsSummaryTests.java
svc-java/src/test/java/com/hpvvssalesautomation/reports/: DashboardTests.java  ReportsApiContractTests.java  ReportsTests.java
svc-java/src/test/resources/: application-test.yml
(+71 files in other folders)
